@import "index";
.@{ci-prefix}-alive-tabs {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 32px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 4px #00152914;
  z-index: 1001;
  font-weight: 600;
  display: flex;
  align-items: center;

  .@{ci-prefix}-icon-close {
    margin-left: var(--xs);
    opacity: 0;
    transition: transform 0.3s;
  }

  .@{ci-prefix}-tabs-tab {
    padding: 6px;
    white-space: nowrap;

    > a {
      color:#666;
      display: flex;
      align-items: center;
      transition: .3s;
    }

    &:hover {
      > a{
        color: #333;
      }
      .@{ci-prefix}-icon-close {
        opacity: 1;
        transition: .3s;
      }
    }

    &.active {
      > a{
        color: #333;
      }
    }
  }
}

.@{ci-prefix}-tabs-box{
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}

.@{ci-prefix}-tabs-scroll{
  display: flex;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  ::-webkit-scrollbar {
    display: none;
  }
}
